@import "../../styles/main.scss";

.month-report-week-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: 10px;

  &__header {
    border-radius: 10px 10px 0 0;
    background-color: var(--color-primary-light);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(10px) 0;

    &__title {
      color: var(--color-secondary);
    }
  }

  &__content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: rem(15px);

    @include for-desktop-layout {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
  }

  &__table-container {
    overflow-x: auto;
    width: 100%;
    max-width: rem(400px);

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
      font-size: 0.9rem;
      color: #333;

      thead {
        tr {
          background-color: #f7f7f7;

          th {
            padding: 10px 15px;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            text-transform: capitalize;
          }
        }
      }

      tbody {
        tr {
          transition: background-color 0.3s;

          &:hover {
            background-color: #f0f0f0;
          }

          td {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
            text-transform: capitalize;
          }
        }
      }
    }
  }

  &__goals-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: rem(400px);

    h3 {
      text-transform: capitalize;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: rem(250px);
      gap: rem(5px);
    }
  }
}
