@import "../../styles/main.scss";

.schedule-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: rem(15px) rem(10px);
  gap: rem(10px);
  background-color: var(--color-primary);

  .schedule-grid,
  .day-info {
    border: 1px solid var(--color-border);
    border-radius: 25px;
    background-color: var(--color-background);
    padding: rem(10px);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &__title {
      font-size: rem(24px);
      font-weight: 600;
      color: var(--color-secondary);
    }

    position: relative;
    &__btns-container {
      position: relative;
      bottom: -5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: rem(3px);

      
      .btn {
        border: none;
        padding: 0;
      }

      &__btn__icon {
        font-size: rem(35px);
      }
    }
  }

  .schedule-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: rem(450px);
    gap: rem(3px);

    &__item {
      color: var(--color-text-gray);
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: rem(10px);
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      color: inherit;
      z-index: 150;

      &.active {
        border: 4px solid var(--color-info);
      }

      &__title {
        font-size: rem(16px);
        font-weight: 600;
        color: inherit;
      }
    }
  }

  .day-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(10px);
    width: 100%;
  }
}
