[33mcommit 974b8a6e92396991f277a0cf0a93977131dd182e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Dec 30 15:28:39 2023 +0200

    Removed dist directories from tracking

[33mcommit 45fb760ac7bb4fa6e2bb787b4d48a9a90be48f45[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Dec 30 15:27:58 2023 +0200

    removed dest-div dir

[33mcommit 5d91ddb46ff379375100f933544d21550a827057[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Dec 30 15:26:01 2023 +0200

    removed build and dist from repo

[33mcommit f193414ede33b57d058f8d10e14d23042b047e40[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Dec 24 19:52:27 2023 +0200

    Fixed Readme

[33mcommit 590703e311a3bf414683d6af27830624ce3c7384[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Dec 23 23:33:18 2023 +0200

    build(FE): Some Fixes

[33mcommit 12d67e480e42ecafb6c79e50dc19d87bc54acdec[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Dec 22 11:50:02 2023 +0200

    build(FE): Added toasts for Intake actions

[33mcommit 9a82afc969e7bb7ebd87d435abb10a2d56305000[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Dec 21 23:22:33 2023 +0200

    Fixed Readme

[33mcommit 530475351bffcf271ab112bbcca780faf47860be[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Dec 21 23:20:12 2023 +0200

    Added Readme

[33mcommit 3afd053407a101d24dbe72e2c5a8feb6b34ca554[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Dec 4 23:21:57 2023 +0200

    build(FE): New Features

[33mcommit 68a4f1192dddfbaf37fa0ba745e4a7a897403ac6[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Dec 2 23:00:02 2023 +0200

    build(E2E): Added Features

[33mcommit 3e4b7e55e2c08e47b6144d93a01bfe36bab07227[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Dec 1 21:10:04 2023 +0200

    build(E2E): PWA - Caching
    
    Added static and dinamic caching, background sync.
    Also fixed WorkoutSchedule bug at create new day.

[33mcommit 86df064d14e56c7ea4af76c8d9c933973ffac1fe[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Nov 29 18:32:10 2023 +0200

    build(E2E): Public Dir Refactoring

[33mcommit e26146834325a8a3a35ddfbf4a0f809256e229c7[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Nov 29 15:09:24 2023 +0200

    build(E2E): Added PWA To Vite Config

[33mcommit 24d161ea43cb2f9a71001235cb9041af17ff2214[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Nov 29 14:46:18 2023 +0200

    build(FE): First Stage PWA - Added Manifest

[33mcommit 51e2b607293de5e5ae8a4a0b5af300b7cabb0563[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Nov 29 14:40:38 2023 +0200

    build(FE): First Stage PWA - Added Manifest

[33mcommit 0390e1494c040c63195cffc94a01ce6cf03c40e1[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Nov 29 10:27:51 2023 +0200

    build(FE): Month Report Fix

[33mcommit 71242104ab890ee3cca13af55b906b9d8c71b834[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Nov 28 16:46:17 2023 +0200

    build(FE): Added Crud Report Goals

[33mcommit 29c224b5b4d5bcee9d01874c3586c880d384a1c6[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Nov 28 14:14:14 2023 +0200

    build(E2E): Profile Details Fixes & Features

[33mcommit d1fed64f98fe8efbe0ad2d3fe53dc9f84cf6ca1b[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Nov 26 22:30:20 2023 +0200

    build(FE): Workout Features

[33mcommit 3c5916068368022ec7dcb0f01497e0adfb088506[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Nov 26 00:02:27 2023 +0200

    build(FE): Day Edit Fixes

[33mcommit ec4591842a4763ce0230d7b4106deeb1b8b2c9d0[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 25 22:34:50 2023 +0200

    build(E2E): Build With More Workout Fixes

[33mcommit 39fb5a2818893276b32b4351f4a365460dfe3b13[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 25 17:58:28 2023 +0200

    build(E2E): Build With Workout Fixes

[33mcommit 81e0b38712e424dc7ab117aa96b531361eb357ff[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 25 15:24:12 2023 +0200

    build(E2E): Build with month report

[33mcommit 1e464535d06fdeff8e0c099d9c949865d2a8256c[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Nov 24 02:08:07 2023 +0200

    build(E2E): Added WeekGoals

[33mcommit a882f42464d728866eddfad29fe4370f86f177e1[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 18 21:46:26 2023 +0200

    build: With Week Report

[33mcommit d92fcda02070bf6a6ffc3a289607e91ad7177710[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Nov 17 15:34:30 2023 +0200

    build(E2E): Week Report First Stage

[33mcommit aa82bbf103ada4cfa0b71fa5caec1f21cfb52c7e[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Nov 14 12:29:16 2023 +0200

    build: Finished Day Report Styling

[33mcommit 7b038d2f9c43f372c2f67e8e1919e3ff782756e4[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Nov 14 12:08:53 2023 +0200

    build: Day Report CSS Fix

[33mcommit 7ee0607193e2f7f2d951dc4af4f817ac98f4b91e[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Nov 14 11:59:36 2023 +0200

    build: With Day Report

[33mcommit 2a53a235c954bfacab67c92b75d43b2377547a2c[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 11 23:27:06 2023 +0200

    build(E2E): With Workout testing

[33mcommit 2991181ca0cbd02930c0aaa523ee24c4f51806c8[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 11 22:18:25 2023 +0200

    fix(FE): Bug at Callender Grid

[33mcommit d2b3882e0a7b4a66d5182fa4e5f8bca695dd8491[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 11 22:07:14 2023 +0200

    test(FE): WorkoutPreview Fixed Tests

[33mcommit 434448dfcc6bfde969653689fd1cbb5c62a99d03[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 11 22:00:45 2023 +0200

    test(FE): DayWorkouts

[33mcommit 818d43cc4d66daa88696052ac8f0c97c54038368[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 11 21:06:44 2023 +0200

    test(FE): Finished Testing WorkoutEdit

[33mcommit 99b756a81e9bb1e43864fef625ff58fc18fa03b0[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 11 17:11:38 2023 +0200

    test(FE): WorkoutEditContext

[33mcommit c26cbc8cb8bea6df2b8247bba3bbca73b8160737[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 11 10:53:09 2023 +0200

    test(FE): Finished WorkoutDetails

[33mcommit 226c28ff3b21aaacabf0e5d0e1138288f9f650ba[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Nov 9 22:46:08 2023 +0200

    test(FE): WorkoutDetails

[33mcommit 28b7b434249931765df6c6f3d563b4bb9d4c6839[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Nov 9 22:16:06 2023 +0200

    test(FE): WorkoutContext

[33mcommit aadcd36b14c241f19dc6d53b5a9aed393a4614c5[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Nov 7 23:11:34 2023 +0200

    test(FE): WorkoutPage

[33mcommit 5d58f6a0d0e44510548aa8208d895195c0cf501d[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Nov 7 22:40:38 2023 +0200

    test(FE): WorkoutContext

[33mcommit 3434ec3289741a101a01549c67a59ac819cf2f2a[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Nov 5 01:19:44 2023 +0200

    build(BE): Fixed Bug At WeightUnit Enum

[33mcommit a8a87450f7a198c73e172242b936ef36ba713856[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Nov 5 01:02:29 2023 +0200

    build(FE): Fixed Responsivity in Day Edit

[33mcommit 3abb798e55b461df553a2ec8bb6a826b9c86b223[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Nov 5 00:44:27 2023 +0200

    refactor(Finised Refactoring Workout Features):

[33mcommit d7b7a55773f88b98e3adbf0e9b4b6441c8a78db4[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Nov 4 12:26:28 2023 +0200

    refactor(FE): Changed Radix Select to Manually Made Component

[33mcommit 0b9b03703ed1cb482ba3f4e5a1792579f21cdc96[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Nov 3 16:55:41 2023 +0200

    build(BE): Fixed Imports For Build

[33mcommit dd7eb9b410e65d631c969d372f3e6f6e6227c621[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Nov 3 16:51:41 2023 +0200

    refactor(E2E): Workout Feautres Refactoring

[33mcommit b49902ea636470e92343f925bffc421287f2ce9e[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Oct 31 23:01:45 2023 +0200

    refactor(FE): First Stage - Timer

[33mcommit 2598a3e06dfa154208f39eb0a714a8d3d95c7569[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Oct 30 22:49:30 2023 +0200

    refactor(FE): WorkoutEdit

[33mcommit 00059ab2cf623a79e60822d70f35a3dbdad1ef0b[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Oct 29 05:01:57 2023 +0200

    feat(E2E): Workout Scheduller

[33mcommit c1a3891e08ac90ae4327e5d4c4ca640c04872f45[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Oct 28 20:11:40 2023 +0300

    test(FE): Finish Home Page Testing and Refactoring

[33mcommit b89c4e20e83069154dfe3095ec6c181048c3c4b9[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Oct 28 02:14:05 2023 +0300

    test(BE): Nutirition Controller, Calorie Router and more...

[33mcommit 78987edf60339c3b009d97a19cce4108fc70d733[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Oct 27 21:44:47 2023 +0300

    build(E2E): Added Goal Effect, and RecordedAt input

[33mcommit 9527d9101467c135c7a0ba879297bd976856ed3c[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Oct 27 06:45:36 2023 +0300

    build(E2E):Day Edit New Features

[33mcommit 2f41dca2c0dff928ae638b72433e959bc0c64a22[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Oct 26 01:13:51 2023 +0300

    feat(E2E): First Stage Favorite Intakes

[33mcommit 5516b4624614ac0df1b9a6850b4f036b39d7aec3[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Oct 25 02:06:03 2023 +0300

    build: Build with new features

[33mcommit d0217d36d382a4eda1e31fc79697a8869ebd94e1[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Oct 25 01:52:25 2023 +0300

    test(FE): Finished Home Page

[33mcommit e0462916197db28cc0f17252cea662affdcdebb4[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Oct 23 22:10:12 2023 +0300

    test(FE): WorkoutPreview and DayEditFilter

[33mcommit 152931b6f387a4d4a7a4db23f2be0259a5da7909[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Oct 23 00:08:28 2023 +0300

    test(FE): Intake Edit Finished

[33mcommit 03bcb7425272da19c5510ecc537e277256426676[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Oct 22 01:07:13 2023 +0300

    build(E2E): Build with new features

[33mcommit 7b052b5839e190d3189250d43ddf05528863962f[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Oct 22 00:57:16 2023 +0300

    test(FE): IntakeItemEditContext

[33mcommit 0ff4f90087abc66193a5fe309e0f1d8ca8aa3cff[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Oct 21 20:18:39 2023 +0300

    refactor(FE): Moved Water Consumption to Tab

[33mcommit 33cb2a0e594a1881657d6076e7cb3cfb22ad5932[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Oct 21 04:55:59 2023 +0300

    test(FE): Test & Refactor IntakeEdit

[33mcommit 925b02124ec158ebe07ae418a1620e726a5882a8[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Oct 17 02:06:10 2023 +0300

    test(FE): Day Edit Filter & WeightWaistInput

[33mcommit 54fa73c2672c321fa9ef258cf4cfaaaf1ef1c915[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Oct 17 00:02:04 2023 +0300

    test(FE): Day Edit Header

[33mcommit d0d149c1897ef231b8d86da3cdd0ac1cf088370d[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Oct 9 05:34:16 2023 +0300

    build(E2E): Nutrition Query

[33mcommit 1d084b6252741a65744518cec1cfa6bb42ce117d[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Oct 7 08:28:11 2023 +0300

    build: Query Nutrition, Day Edit Refactoring - Fixed Imports

[33mcommit 03639c4d6e961d3f0e6a2d3b198cd88a1f27b0f0[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Oct 7 08:25:56 2023 +0300

    build: Query Nutrition, Day Edit Refactoring

[33mcommit c323821e1bd779d69ed5128c8ecc9edd7196d88d[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Oct 7 01:17:04 2023 +0300

    feat(E2E): First Stage - Query Nutrition

[33mcommit a69ff8430a488e31aaa7d57ffb1c7ba32fa8d17a[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Oct 6 22:49:11 2023 +0300

    test(FE): Day Edit

[33mcommit 20f3bd63dcfae8bfa486244d4b939ec5187e7719[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Oct 6 19:47:54 2023 +0300

    test(FE): First Stage - Home Page

[33mcommit 4128d425c73771afc57dc9ed78b1f963543e42b9[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Oct 6 10:42:10 2023 +0300

    test(BE): Models

[33mcommit 429a83867fd0496a615b787471100f1234272740[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Oct 5 20:59:51 2023 +0300

    test(BE): Controllers Testing

[33mcommit d181eb2e9a44eeb933aed0e0384d95c05bf0eb00[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Oct 5 00:35:12 2023 +0300

    build(FE): Stage 2 - Schedule Page

[33mcommit 3f69e2b20dc443f690e26488342de333ef464dda[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Oct 4 22:31:31 2023 +0300

    build(FE): Schedulle Page

[33mcommit 237f3d6df1cbaf40acd38bf4622e12cecc627c47[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Oct 4 21:49:26 2023 +0300

    feat(FE): First Stage - Schedulle Page

[33mcommit 18ec25cd81c19ec4ee5d61dcd73b24a098f46fa4[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Oct 4 00:10:55 2023 +0300

    build(E2E): Goal Indicator Fix

[33mcommit 3ed6193e14576c9a5ab3b407f859ab4e2c53565f[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Tue Oct 3 23:24:36 2023 +0300

    build(E2E): Goal Indicator, Many Fixes

[33mcommit d77efacfe37404c997a6bf85ed5b927a854f7ad0[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Oct 2 22:47:16 2023 +0300

    build(E2E): Second Stage Profile Details

[33mcommit 3225363b1cd1a9e0bf0e5460a31bb4eac7f815e2[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Oct 2 00:19:20 2023 +0300

    build(E2E): First Stage Profile Details

[33mcommit 095cbb88817bc35faac2cf26c51e41292edc3ab8[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Oct 1 22:33:09 2023 +0300

    fix(FE): Workout Superset Edit and Details

[33mcommit 78e2264e94ad5ef40cf9e4950f73aecc2d1bd2a6[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Oct 1 00:16:40 2023 +0300

    fix(FE): Super Workout Fixes

[33mcommit 3168bcb57033627c6748000bd341cb98ba4fa560[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Sep 30 20:36:26 2023 +0300

    build: Build With Workouts

[33mcommit 8dab36de54797a7a15ea26b448df091f1ecf1d1c[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Sep 30 20:19:04 2023 +0300

    feat(FE): Workout Details

[33mcommit 78a8090271fa1027979b85ecc18c58b85eba9a18[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Sep 30 04:10:28 2023 +0300

    feat(FE): Workouts Support

[33mcommit 682183604b6e131c8bf948801c1dff69b37ee1e0[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Sep 29 05:16:19 2023 +0300

    fix(E2E): Some more fixes, First Stage workout intergartion

[33mcommit d5f4f119caccd19e40074ab1e4c948d686cb1463[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Sep 29 03:14:17 2023 +0300

    fix(FE): Small all around fixes

[33mcommit 1059da2871a536093a6a0b79c3662889dcc2919c[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Sep 28 00:23:11 2023 +0300

    build: Added Feautres
    
    Added TDDE and Target Calorie for Day Details.
    Time for Intake list.
    Manually Created Day and Calorie Count.

[33mcommit 1ad4af813e60d308c030132a13c7101f1c4325d2[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Thu Sep 28 00:14:58 2023 +0300

    feat(E2E): Manuall Create Day and Calc Calories

[33mcommit fee38dd171a1b446b595034179a6d8fd21d00630[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Sep 27 21:22:32 2023 +0300

    feat(E2E): Add TDDE and Target Calorie to Daily Data

[33mcommit 799180dc705241fb0f6cc467024b625645b194cb[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Sep 27 00:21:07 2023 +0300

    build: Waist Weight Tracking

[33mcommit 93224773ceaed9b1425e8139757d54a6d8d9d60b[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Wed Sep 27 00:03:44 2023 +0300

    feat(E2E): Weight Waist Tracking

[33mcommit daf108461de4149c766d836fd7355e9511e987d5[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Sep 25 20:13:17 2023 +0300

    fix(FE): Today Details Responsivity

[33mcommit 7afb8447207af191a85b257f3777a4b41276c1e6[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Sep 25 19:24:46 2023 +0300

    fix(BE): Fixed NPM Commands

[33mcommit 6483a3b799744e21f5dd6e31f7d1dfa70c096f5d[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Sep 25 18:48:25 2023 +0300

    build: First Build

[33mcommit e886addb890836c58aa934f1628ced11229cb01e[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Sep 25 16:34:48 2023 +0300

    feat(FE): Schedule Page

[33mcommit 87b51726a14f2e07059a8c83cd9e862c9cc79f06[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Sep 25 04:12:30 2023 +0300

    feat(FE): Intake Item Name Spell Checker

[33mcommit b09c7e5c094705f5cae838e024e649887e5472fd[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Sep 25 01:56:18 2023 +0300

    feat(FE): Water Consumption Recommendation

[33mcommit 65e835ce789b94b33b8e894c38830bbf20068eb4[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Mon Sep 25 00:56:25 2023 +0300

    feat(E2E): Save Later Intakes

[33mcommit 7601e8e9418f345e5bb0d2bcd8e18a58ff041e4a[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Sep 24 23:11:07 2023 +0300

    feat(E2E): Estimated KG Status Change

[33mcommit 92c65405b9eb90e8231d81b85d5f2c16bc2b7c38[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Sep 24 22:20:47 2023 +0300

    feat(E2E): Manual Calorie Setting In Intake

[33mcommit 7ae7ac4668e70990965daa0d775f51634990403d[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Sep 24 19:31:43 2023 +0300

    feat(FE): Added Review Intake Pre Save

[33mcommit aca54a9d0e651ae9ebce5921b1e36f4a9d0f6b99[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sun Sep 24 03:41:02 2023 +0300

    feat(FE): Day Details

[33mcommit d021385b8bde82ce3c312bab56a44be574f78697[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Sep 23 21:03:31 2023 +0300

    feat(BE): Daily Data Router & Contoller

[33mcommit eab5c41ea9ba9210e5705047caa41b4edc854ad5[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Sep 23 17:52:51 2023 +0300

    feat(E2E): Daily Data Model, Daily Details Component

[33mcommit 055ee328ee629031c190d92c1c362c9bc01c3ad8[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Sep 23 01:02:03 2023 +0300

    FE(feature): First stage Intakes Editor

[33mcommit 4ab82667407788ab53825afd11fcc6fc83f4e07d[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Sat Sep 23 00:35:11 2023 +0300

    Second Commit - General Setup

[33mcommit 9affe6b286271c52c568eb36b9609520ea742648[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Sep 22 17:57:20 2023 +0300

    Setup

[33mcommit 1f737d4bfd9f0af1e732deaf5ca4fad1142eabb7[m
Author: Eshel Eyni <esheleyni@gmail.com>
Date:   Fri Sep 22 14:18:51 2023 +0300

    first commit

[33mcommit 6b8b4737765000be2c82918e6031d658c1f376ce[m
Author: Eshel Eyni <109594932+EshelEyni@users.noreply.github.com>
Date:   Fri Sep 22 13:32:58 2023 +0300

    Initial commit
