{
  "name": "Kceli",
  "short_name": "Kceli",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "lang": "en",
  "scope": ".",
  "theme_color": "#005FB3",
  "description": "Kceli is a web app that helps you to watch your nutrition and health",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/images/pwa-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/images/pwa-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/images/pwa-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/images/pwa-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/assets/images/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/pwa-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
