@import "../../styles/main";

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  gap: rem(20px);
  padding: rem(25px) rem(20px);
  background-color: var(--color-primary);

  .profile-details__user-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: rem(15px);
    width: 100%;
    padding: rem(15px) rem(20px);
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--color-background);

    .user-info__item-container {
      h2 {
        color: var(--color-text-gray);
        font-size: rem(18px);
        text-transform: capitalize;
      }

      p {
        color: var(--color-text);
        font-size: rem(16px);
        font-weight: 600;
      }
    }

    .user-info__edit-btn {
      grid-column: 2 / 3;
      background-color: var(--color-primary);
      align-self: flex-end;
      justify-self: flex-end;
    }
  }

  .profile-details__items-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(10px);
    width: 100%;
    max-width: rem(400px);

    .profile-details__items-list__title {
      color: var(--color-secondary);
    }

    .profile-details__items-list__items-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: rem(10px);

      .profile-details__items-list__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: rem(145px);
        height: rem(145px);
        padding: rem(15px);
        background-color: var(--color-background);
        border-radius: 25px;
        position: relative;
        box-shadow: inset 0 0 35px 2px rgba(0, 0, 0, 0.15),
          inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), inset 0 -2px 1px rgba(0, 0, 0, 0.25);

        .profile-details__items-list__item__title {
          color: var(--color-text-gray);
          text-transform: capitalize;
          font-size: rem(20px);
          font-weight: 600;
        }

        .profile-details__items-list__item__value {
          color: var(--color-text);
          font-size: rem(18px);
          font-weight: 600;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          white-space: nowrap;
        }
      }
    }
  }

  .profile-details__goal-calender {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(15px);

    .profile-details__goal-calender__title {
      color: var(--color-secondary);
      text-transform: capitalize;
    }

    .profile-details__goal-calender__list {
      width: 100%;
      max-width: rem(1200px);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: rem(15px);

      .profile-details__goal-calender__list__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: rem(120px);
        height: rem(200px);
        background-color: var(--color-background);

        .profile-details__goal-calender__list__item__value-cotnainer {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;

          h4 {
            font-size: rem(40px);
            color: var(--color-text);
          }
        }

        .profile-details__goal-calender__list__item__footer {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--color-success);
          width: 100%;
          height: rem(75px);

          h4 {
            text-transform: capitalize;
            font-size: rem(20px);
            color: var(--color-background);
          }
        }
      }
    }
  }

  @include for-desktop-layout {
    .profile-details__goal-calender {
      .profile-details__goal-calender__list {
        .profile-details__goal-calender__list__item {
          width: rem(250px);
          height: rem(300px);
        }
      }
    }
  }

  .user-edit-form {
    display: flex;
    flex-direction: column;
    gap: rem(15px);
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: rem(15px) rem(20px);
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--color-background);
    width: 100%;

    .user-edit__item-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(10px);
      width: 100%;

      label {
        color: var(--color-text-gray);
        font-size: rem(18px);
        text-transform: capitalize;
      }

      input {
        width: 100%;
        height: rem(50px);
        padding: rem(20px);
        border-radius: 25px;
        border: none;
        background-color: var(--color-background);
        color: var(--color-text);
        font-size: rem(16px);
        font-weight: 600;
        box-shadow: inset 0 0 35px 2px rgba(0, 0, 0, 0.15),
          inset 0 2px 1px 1px rgba(255, 255, 255, 0.9), inset 0 -2px 1px rgba(0, 0, 0, 0.25);
      }
    }

    .user-edit__btns-container {
      grid-column: 1 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: rem(15px);

      .btn {
        background-color: var(--color-primary);
      }
    }

    @include for-desktop-layout {
      display: grid;
      grid-template-columns: repeat(2, rem(300px));
      column-gap: rem(75px);
    }
  }
}
